# barber-booking-app

./: .gitignore  CLEANUP_ORPHANED_AUTH_USERS.sql  COMPLETE_APP_TRANSFORMATION.md  COMPLETE_SUPABASE_SCHEMA.sql  COMPLETE_SUPABASE_SCHEMA_UPDATED.sql  CREATE_DELETE_AUTH_USER_FUNCTION.sql  DEPLOYMENT.md  DEPLOY_NOW_GUIDE.md  DEVELOPMENT.md  DISABLE_EMAIL_VERIFICATION.sql  EMAIL_DELIVERABILITY_GUIDE.md  EMERGENCY_AUTH_DIAGNOSIS.sql  EMERGENCY_DISABLE_EMAIL_VERIFICATION.sql  FIX_AUTH_LOGIN_IMMEDIATELY.sql  FIX_BARBER_ID.sql  FIX_EMAIL_VERIFICATION_PRODUCTION.sql  FIX_RLS_POLICIES.sql  FIX_USER_ID_MISMATCH.sql  MOBILE_GUIDE.md  MOBILE_NATIVE_PLAN.md  MOBILE_PWA_GUIDE.md  NETLIFY_FINAL_SETUP.md  OPERATIONS_MANUAL_SETUP.md  POPULATE_TEST_DATA.sql  README.md  RESET_AND_SETUP_AUTH.sql  SETUP_EMAIL_VERIFICATION.sql  SETUP_NEW_SUPABASE.sql  SETUP_SUPABASE_AUTH.sql  SHOP_NAME_FIX.sql  SHOP_SETTINGS_MIGRATION.sql  STRIPE_INTEGRATION_GUIDE.md  STRIPE_SETUP_GUIDE.md  STRIPE_SUCCESS_SUMMARY.md  SUPABASE_OPERATIONS_SETUP.sql  SUPABASE_SCHEMA_ALIGNMENT_REPORT.md  build-apk.bat  check-auth.js  cleanup.js  debug-auth.js  (+34 more)
backend/: bookings.db  requirements.txt
data/: README.md
database/: ADD_CARD_FEE_COLUMN.sql  ADD_NOTES_COLUMN.sql  ADD_PAYMENT_TRACKING.sql  COMPLETE_SUPABASE_SCHEMA.sql  FIXED_CUSTOMERS_SCHEMA.sql  backfill_customer_ids.sql  fix_paid_scheduled_bookings.sql
db/: add_invoice_columns.sql  add_notes_column.sql  add_performance_notes_to_users.sql  backfill_customer_email.sql  complete_booking_migration.sql  create_customers_table.sql  extra_schema.sql  migrate_commission_targets.sql  run_migration.ps1
deploy-68ae406a61e6b20008293be4 (1)/: sw.js
deploy-new/: index.html  manifest.webmanifest  netlify.toml
email-webhook/: package-lock.json  package.json  server.js
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
mobile-pwa/stripe-terminal-plugin/src/android/: build.gradle
(+133 files in other folders)
